{
  "name": "next-auth-adapter-edgedb",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run generate && tsc",
    "generate": "npx @edgedb/generate edgeql-js --out src/dbschema/edgeql-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edgedb": "^1.0.1",
    "@edgedb/generate": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "next-auth": "^4.2.1",
    "typescript": "^4.5.5"
  }
}
